{
  "name": "nba-predictor",
  "version": "1.0.0",
  "description": "Irmanto Ivanausko bakalaurinis darbas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Irmantas Ivanauskas",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^1.12.4",
    "request": "^2.88.0"
  }
}
